{
  "name": "sk-agrovet-system",
  "version": "1.0.0",
  "description": "SK AGROVET Web-Based Management System",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install && npm run build",
    "install-all": "npm install && cd backend && npm install"
  },
  "engines": {
    "node": "18.x"
  }
}
